\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Tables}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pressure measurements at different pump amounts (10-50 pumps)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pressure_data}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impulse measurements summary (10-50 pumps)\relax }}{1}\protected@file@percent }
\newlabel{tab:impulse_data}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Measurements Data}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete measurements: All pump amounts and repetitions\relax }}{2}\protected@file@percent }
\newlabel{tab:complete_measurements}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure vs Impulse relationship showing experimental data with error bars, best fit line, and line through origin\relax }}{3}\protected@file@percent }
\newlabel{fig:pressure_impulse}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Summary}{3}\protected@file@percent }
